<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check điểm khối D</title>
    <script src="./js/diemDaiHocKhoiD.js"></script>
</head>
<body>
    <input type="number" id="math" placeholder="Nhập điểm toán"><br>
    <input type="number" id="literature" placeholder="Nhập điểm văn"><br>
    <input type="number" id="english" placeholder="Nhập điểm anh"><br>
    <select name="" id="area">
        <option value="1">KV1</option>
        <option value="2">KV2</option>
        <option value="2_NT">KV2-NT</option>
        <option value="3">KV3</option>
    </select><br>
    <button onclick="check()">Tính điểm</button><br>
    <div id="result">Kết quả</div>
</body>
</html>