<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <a href="./ex1.html">Thực hành 1</a><br>
    <a href="./ex2.html">Thực hành 2</a><br>
    <a href="./ex3.html">Thực hành 3</a><br>
    <a href="./ex4.html">Thực hành 4</a><br>
    <a href="./checkCalender.html">Kiểm tra lịch có bao nhiêu ngày</a><br>
    <a href="./diemDaiHocKhoiD.html">Check điểm đại học khối D</a><br>
    <a href="./moneyExchanger.html">Đổi tiền</a><br>
    <a href="./BMIcalculator.html">Kiểm tra BMI</a><br>
    <a href="./tank2.html">Xe tăng 2</a><br>
    <a href="./TraCuuHoaQua.html">Tra giá hoa quả</a><br>
    <a href="./calculate.html">Máy tính</a><br>
    <a href="./tinhNamAmLich.html">Tính năm âm lịch</a><br>
</body>
</html>